# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-grass-a4pwm2ss-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dMWQmE9k0LXw"
POSTGRES_PRISMA_URL="postgres://default:dMWQmE9k0LXw@ep-empty-grass-a4pwm2ss-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dMWQmE9k0LXw@ep-empty-grass-a4pwm2ss-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dMWQmE9k0LXw@ep-empty-grass-a4pwm2ss.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dMWQmE9k0LXw@ep-empty-grass-a4pwm2ss-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=Ov23ctb3a9glYI9tbMpR
GITHUB_SECRET=ec6baed495aeee6fec53007709d4ae462d3882c2

GOOGLE_CLIENT=265890860858-f8ec1g0lg13dusg069n164mqu13hhrdj.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=@#tio2105948
